<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Songs/Explosion.wav</SourceFile>
  <SourceTime>2016-09-24T02:34:26.176201+02:00</SourceTime>
  <DestFile>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Songs/Explosion.xnb</DestFile>
  <DestTime>2016-09-24T02:35:54.1777081+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-09-07T12:00:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-09-07T12:00:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>