<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Songs/GameMusic.mp3</SourceFile>
  <SourceTime>2016-09-25T00:07:46.7036058+02:00</SourceTime>
  <DestFile>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Songs/GameMusic.xnb</DestFile>
  <DestTime>2016-10-01T23:52:21.3898716+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-09-07T12:00:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-09-07T12:00:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Songs/GameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>