<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Fonts/HEALTH.spritefont</SourceFile>
  <SourceTime>2016-09-25T12:13:19.3869795+02:00</SourceTime>
  <DestFile>C:/Users/Erwan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Content/Fonts/HEALTH.xnb</DestFile>
  <DestTime>2016-09-25T12:13:25.9087405+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-09-07T12:00:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-09-07T12:00:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>